<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data JSON</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .card {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    .header {
      font-size: 1.3em;
      color: #007BFF;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .field {
      margin: 8px 0;
      font-size: 1em;
      color: #555;
    }

    .field span {
      font-weight: bold;
      color: #333;
    }

    @media (max-width: 768px) {
      .container {
        width: 90%;
        padding: 15px;
      }

      .card {
        padding: 15px;
      }

      .header {
        font-size: 1.1em;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Data Suhu dan Kelembaban</h1>
  <div id="data-container"></div>
</div>

<script>
  fetch('http://localhost:3000/')
    .then(response => response.json())
    .then(data => {
      const container = document.getElementById('data-container');

      // Display the summary data (max, min, average)
      const summaryDiv = document.createElement('div');
      summaryDiv.classList.add('card');
      summaryDiv.innerHTML = `
        <div class="header">Informasi Suhu</div>
        <div class="field"><span>Suhu Maksimum:</span> ${data.suhumax} °C</div>
        <div class="field"><span>Suhu Minimum:</span> ${data.suhumin} °C</div>
        <div class="field"><span>Suhu Rata-rata:</span> ${data.suhurata} °C</div>
      `;
      container.appendChild(summaryDiv);

      // Loop through each item in the nilai_suhu_max_humid_max array
      data.nilai_suhu_max_humid_max.forEach(item => {
        const itemDiv = document.createElement('div');
        itemDiv.classList.add('card');
        itemDiv.innerHTML = `
          <div class="header">Index: ${item.idx}</div>
          <div class="field"><span>Suhu:</span> ${item.suhu} °C</div>
          <div class="field"><span>Humidity:</span> ${item.humid} %</div>
          <div class="field"><span>Kecerahan:</span> ${item.kecerahan}</div>
          <div class="field"><span>Timestamp:</span> ${new Date(item.timestamp).toLocaleString()}</div>
        `;
        container.appendChild(itemDiv);
      });
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
</script>

</body>
</html>
